{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=paygate;Username=postgres;Password=admin"
  },
  "Gateways": {
    "Bkash": {
      "BaseUrl": "https://tokenized.sandbox.bka.sh/v1.2.0-beta",
      "AppKey": "your_app_key",
      "AppSecret": "your_app_secret",
      "Username": "your_username",
      "Password": "your_password"
    },
    "Stripe": {
      "SecretKey": "sk_test_your_stripe_key"
    }
  }
}
